apiVersion: v2
name: restapi
version: 1.0.0
description: A deployment for backend services
keywords:
  - https
  - microservices
  - rest
maintainers: # (optional)
  - name: Axel Luguercio
    email: axelluguercio@gmail.com
    url: https://github.com/axelluguercio